<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0px;
        }
        .section {
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 3rem;
        }

        #interests li {
            font-size: 3rem;
            list-style: none;
            margin-top: 4rem;
        }

        #intro {
            background-color: #254441; 
            color: #A5B099; 
        }

        #interests {
            background-color: #347766;
            color: #97AF97;
        }

        #goals {
            background-color: #43AA8B;
            color: #91bfa7;
        }

        #to-visit {
            background-color: #7BAD93;
            color: #379b7d;
        }

        #fav-cars {
            background-color: #97AF97;
            color: #347766;
        }

        #have-lived {
            background-color: #A5B099;
            color: #254441;
        }

        .location-img {
            width: 20vw;
            height: auto;
            flex-direction: row;
            justify-content: space-between;
        }

        #location {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        figcaption {
            font-size: 3rem;
        }

        .car-img {
            width: 20vw;
            height: auto;
            flex-direction: row;
            justify-content: space-between;
            padding: 1.5vw;
        }

        #cars {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="section" id="intro">
        <h1>Introduction</h1>
        <p>HI, My name idris Lawal, i was born in Nigeria, i like to play soccer, and video games, i am a juniour at Medgar Evers College</p>
    </div>

    <div class="section" id="interests">
        <h1>What are you interested in</h1>
        <ul> 
            <li>Playing Soccer</li>
            <li>Trading Futures</li>
            <li>Playing video games</li>  
        </ul>
    </div>

    <div class="section" id="goals">
        <h1>What are your goals and dream</h1>
        <p>Owning  alot of sports cars and travel around the world</p>
    </div>

    <div class="section" id="to-visit">
        <h1>Favourite places to visit</h1>
        <div id="location">
            <figure>
                <img class="location-img" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg">
                <figcaption>Paris</figcaption>
            </figure>
            <figure>
                <img class="location-img" src ="https://a.cdn-hotels.com/gdcs/production28/d573/fb475e80-8f0f-11e8-a0da-0242ac11004d.jpg">
                <figcaption>Manchester</figcaption>
            </figure>
            <figure>
                <img class="location-img" src ="https://www.fodors.com/wp-content/uploads/2020/01/UltimateNorway__HERO_iStock-1127199612.jpg">
                <figcaption>Norway</figcaption>
            </figure>
            <figure>
                <img class="location-img" src = "https://s3.amazonaws.com/files.gofox.com/wp-content/uploads/2020/01/Dubai.jpg">
                <figcaption>Dubai</figcaption>
            </figure>
            <figure>
                <img class="location-img" src = "https://www.state.gov/wp-content/uploads/2018/11/Belgium-2560x1300.jpg">
                <figcaption>Belgieum</figcaption>
            </figure>
            <figure>
                <img class="location-img" src = "https://www.fodors.com/wp-content/uploads/2021/07/UltimateMadrid__HERO_shutterstock_374325199.jpg">
                <figcaption>Mardrid</figcaption>
            </figure>
        </div>
        
    </div>

    <div class="section" id="fav-cars">
        <h1>Favourites Cars</h1>
        <div id="cars">
            <img class="car-img" src="https://images.pexels.com/photos/3972755/pexels-photo-3972755.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <img class="car-img" src="https://car-images.bauersecure.com/pagefiles/88574/best_sportscar_514.jpg">
            <img class="car-img" src=" https://i.ytimg.com/vi/DRu-BC9pqWw/maxresdefault.jpg">
            <img class="car-img" src="https://car-images.bauersecure.com/pagefiles/88574/best_sportscar_506.jpg">
        </div>      
    </div>
    
    <div class="section" id="have-lived"> 
        <h1>Places I have lived</h1>
        <p>New york</p>
        <p>Lagos</p>
        <p>Texas</p>
    </div>

</body>
</html>